/**
 * supplychain model file
 */

namespace org.acme.model.supplychain

asset Vegetable identified by vin {
  o String vin
  --> Member member_id
}

enum ListingState {
  o ReadyForDeposit
  o DepositedWithWu
  o SentToAggregator
  o ReceivedByAggregator
  o SentToBank
  o ReceivedByBank
  o CreditedToReceipient
  o ConfirmedByReceipient
}

asset VegetableListing identified by listingId {
  o String listingId
  o ListingState state
  --> Vegetable vege
}

abstract participant User identified by uid {
  o String uid
  o String name
  --> Member member_id
}

participant Consumer extends User {
  o String vorder
}


participant WU_Ent extends User {
  
}

participant Bank extends User {
  
}

participant Money_Sender extends User{

}

participant Money_Receiver extends User{

}

participant Aggregator extends User{
  
}
participant Member extends User{
  
}

transaction Orderc{
  --> VegetableListing listing
  --> Consumer member
}

transaction SentToBank{
  --> VegetableListing listing
  --> Aggregator id 
}

transaction SentToAggregator{
  --> VegetableListing listing
  --> WU_Ent member
}

transaction DepositedWithWu{
 --> VegetableListing listing
 --> Money_Sender member
}

transaction ReceivedByAggregator{
 --> VegetableListing listing
 --> Aggregator id
}

transaction ReceivedByBank{
 --> VegetableListing listing
 --> Bank member
}

transaction CreditedToReceipient{
 --> VegetableListing listing
 --> Bank member
}

transaction ConfirmedByReceipient{
 --> VegetableListing listing
 --> Money_Receiver member
}