/**
 * supplychain model file
 */

namespace org.acme.model.supplychain

asset Trans identified by vin {
  o String vin
  --> Member member_id
}

enum ListingState {
  o ReadyForDeposit
  o DepositedWithWu
  o SentToAggregator
  o ReceivedByAggregator
  o SentToBank
  o ReceivedByBank
  o CreditedToReceipient
  o ConfirmedByReceipient
}

asset TransStatus identified by listingId {
  o String listingId
  o ListingState state
  --> Trans trans
}

abstract participant User identified by uid {
  o String uid
  o String name
  --> Member member_id
}

participant Money_Sender extends User{

}

participant WU_Ent extends User {
  
}

participant Aggregator extends User{
  
}

participant Bank extends User {
  
}

participant Money_Receiver extends User{

}

participant Member extends User{
  
}

transaction DepositedWithWu{
 --> TransStatus listing
 --> Money_Sender member
}

transaction SentToAggregator{
  --> TransStatus listing
  --> WU_Ent member
}

transaction ReceivedByAggregator{
 --> TransStatus listing
 --> Aggregator id
}

transaction SentToBank{
  --> TransStatus listing
  --> Aggregator id 
}

transaction ReceivedByBank{
 --> TransStatus listing
 --> Bank member
}

transaction CreditedToReceipient{
 --> TransStatus listing
 --> Bank member
}

transaction ConfirmedByReceipient{
 --> TransStatus listing
 --> Money_Receiver member
}
