rule Member {
    description: "Allow the member all access"
    participant: "org.acme.model.supplychain.Member"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Sender {
    description: "Allow the farmer all access"
    participant: "org.acme.model.supplychain.Money_Sender"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Bank {
    description: "Allow the farmer all access"
    participant: "org.acme.model.supplychain.Bank"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Receiver {
    description: "Allow the farmer all access"
    participant: "org.acme.model.supplychain.Money_Receiver"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}


rule TransOwner {
    description: "Allow the owner of a vegetable total access"
    participant(m): "org.acme.model.supplychain.User"
    operation: ALL
    resource(v): "org.acme.model.supplychain.Trans"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule TransStatusOwner {
    description: "Allow the owner of a vegetable total access to their vegetable listing"
    participant(m): "org.acme.model.supplychain.User"
    operation: ALL
    resource(v): "org.acme.model.supplychain.TransStatus"
    condition: (v.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
