rule Member {
    description: "Allow the member all access"
    participant: "org.acme.model.test.Member"
    operation: ALL
    resource: "org.acme.model.test.*"
    action: ALLOW
}

rule Sender {
    description: "Allow Sender all access"
    participant: "org.acme.model.test.Sender"
    operation: ALL
    resource: "org.acme.model.test.*"
    action: ALLOW
}

rule WU {
    description: "Allow WU all access"
    participant: "org.acme.model.test.WU"
    operation: ALL
    resource: "org.acme.model.test.*"
    action: ALLOW
}

rule Aggregator {
    description: "Allow the aggregator all access"
    participant: "org.acme.model.test.Aggregator"
    operation: ALL
    resource: "org.acme.model.test.*"
    action: ALLOW
}

rule Bank {
    description: "Allow the bank all access"
    participant: "org.acme.model.test.Bank"
    operation: ALL
    resource: "org.acme.model.test.*"
    action: ALLOW
}

rule Receiver {
    description: "Allow the Receiver all access"
    participant: "org.acme.model.test.Receiver"
    operation: ALL
    resource: "org.acme.model.test.*"
    action: ALLOW
}

rule AmtTrans {
    description: "Allow the sender/received of a funds transfer total access"
    participant(m): "org.acme.model.test.User"
    operation: ALL
    resource(v): "org.acme.model.test.AmtTrans"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule TransMon {
    description: "Allow the owner of a cross border transaction total access to their transaction listing"
    participant(m): "org.acme.model.test.User"
    operation: ALL
    resource(v): "org.acme.model.test.TransMon"
    condition: (v.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
